<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Camada de animação -->
    <FrameLayout
        android:id="@+id/animation_layer"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardStackView -->
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra de atributos acima do card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attributes_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000044"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/card_stack_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Wealth -->
        <LinearLayout
            android:id="@+id/layout_wealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_army"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/icon_wealth"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:src="@drawable/png_icon_economy"
                android:contentDescription="@string/wealth_icon"
                android:scaleType="fitCenter"/>

            <br.edu.ifsudestemg.throne.views.PercentageIconView
                android:id="@+id/progress_wealth"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Army -->
        <LinearLayout
            android:id="@+id/layout_army"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/layout_wealth"
            app:layout_constraintEnd_toStartOf="@id/layout_people"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/icon_army"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/png_icon_army"
                android:contentDescription="@string/army_icon"
                android:scaleType="fitCenter"/>

            <br.edu.ifsudestemg.throne.views.PercentageIconView
                android:id="@+id/progress_army"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- People -->
        <LinearLayout
            android:id="@+id/layout_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/layout_army"
            app:layout_constraintEnd_toStartOf="@id/layout_religion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/icon_people"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/png_icon_population"
                android:contentDescription="@string/people_icon"
                android:scaleType="fitCenter"/>

            <br.edu.ifsudestemg.throne.views.PercentageIconView
                android:id="@+id/progress_people"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Religion -->
        <LinearLayout
            android:id="@+id/layout_religion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/layout_people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp">

            <ImageView
                android:id="@+id/icon_religion"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:src="@drawable/png_icon_religion"
                android:contentDescription="@string/religion_icon"
                android:scaleType="fitCenter"/>

            <br.edu.ifsudestemg.throne.views.PercentageIconView
                android:id="@+id/progress_religion"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sessão embaixo do card para placar -->
    <LinearLayout
        android:id="@+id/score_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="#00000044"
        app:layout_constraintTop_toBottomOf="@id/card_stack_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
